[Game]

; Graphics quality level breakdown:
; 0: OpenGL starfield
; 1: OpenGL starfield
; 2: OpenGL starfield
; 3: GLSL starfield
; 4: GLSL starfield
quality_level =4 ; only 0-4 is valid, with 0 being lowest and 4 being highest.

; There are two main styles for controls,
; 0 = Keyboard only style, up/right for forward/reverse, left/right to rotate, Z fires, space fires missiles
; 1 = Mouse + Keyboard style, WS for forward/reverse, AD to strafe, mouse to rotate, right click fires
controls_style =1

; Screen resolution and fullscreen settings
screen_width =1440
screen_height =900
fullscreen =0

data_directory = .\assets

; Global sound volume
sound_volume=49.0

; Music volume
music_volume=34.0
