[music_1]
id = 1
file = cry_from_the_void.ogg

[music_2]
id = 2
file = cry_from_the_void_battleloop.ogg

[music_3]
id = 3
file = lawless_frontier.ogg

[music_4]
id = 4
file = lawless_frontier_battleloop.ogg

[audio_1]
id = 1
file = lesser_laser.wav
volume = 40

[audio_2]
id = 2
file = p90_light.wav
volume = 40

[audio_3]
id = 3
file = p90_heavy.wav
volume = 40

[audio_4]
id = 4
file = crash.wav
volume = 100

[audio_5]
id = 5
file = fire_laser1.wav
volume = 40

[audio_6]
id = 6
file = fire_laser1.wav
volume = 60

;missile fired
[audio_7]
id = 7
file = fire_missile_emp.wav
volume = 50

;missile motor
[audio_8]
id = 8
file = fire_missile_regular.wav
volume = 50

[audio_9]
id = 9
file = fire_missile_homing.wav
volume = 50

[audio_10]
id = 10
file = chargeup_hyperdrive.wav
volume = 30

[audio_11]
id = 11
file = hyperspace2.wav
volume = 60

[audio_12]
id = 12
file = hyperspace_exit.wav
volume = 30

[audio_13]
id = 13
file = coin_drop.wav
volume = 40

[audio_14]
id = 14
file = abilities\energy_wave.wav
volume = 20

[audio_15]
id = 15
file = abilities\heal_basic.wav
volume = 20

[audio_16]
id = 16
file = abilities\heal_loop.wav
volume = 5

[audio_17]
id = 17
file = abilities\magnetic_wave.wav
volume = 15

[audio_18]
id = 18
file = ui_click.ogg
volume = 50

[audio_19]
id = 19
file = abilities\magnetic_repel.wav
volume = 20

[audio_20]
id = 20
file = fire_plasmap.wav
volume = 40

[audio_21]
id = 21
file = abilities\sword-clash3.wav
volume = 30

[audio_22]
id = 22
file = abilities\missile_barrage.wav
volume = 30

[audio_23]
id = 23
file = flak_explosion.wav
volume = 80

[audio_24]
id = 24
file = purchase.wav
volume = 30

[audio_25]
id = 25
file = engine\ds_hyperspace_jump.wav
volume = 40

[audio_26]
id = 26
file = ui\um_mount2.wav
volume = 40

[audio_27]
id = 27
file = ui\um_mount_equip.wav
volume = 40

[audio_28]
id = 28
file = ui\um_unload.wav
volume = 40

[audio_29]
id = 29
file = ui\um_cargo_sell.wav
volume = 40

[audio_30]
id = 30
file = ui\ui_target_acquired.wav
volume = 40

[audio_31]
id = 31
file = asteroid_crack.wav
volume = 60

[audio_32]
id = 32
file = asteroid_analysis.wav
volume = 40