[character_1]
id = 1
name = Roberts
class = Roberts
ship = 1
faction = 1
loadout = 2
pilot = 1
key_character = 2
drop_table = 1
exp_value = 0

[character_2]
id = 2
name = Unknown Ship
class = Unknown
ship = 11
faction = 0
loadout = 3
pilot = 2
drop_table = 1
exp_value = 0

[character_3]
id = 3
name = Jeremy Wilde
class = Raider
ship = 11
faction = 3
loadout = 4
pilot = 2
drop_table = 1
exp_value = 0

; TSF patroller
[character_4]
id = 4
name = Jenkins
class = Patroller
ship = 1
faction = 1
loadout = 2
pilot = 3
drop_table = 1
exp_value = 0

;Europan patroller
[character_5]
id = 5
name = Jeff 
class = Patroller
ship = 12
faction = 4
loadout = 5
pilot = 4
drop_table = 1
exp_value = 0

;Raider with Harpe
[character_6]
id = 6
name = Dietrich Kessel
class = Patroller
ship = 18
faction = 3
loadout = 4
pilot = 2
drop_table = 1
exp_value = 0

; TSF patroller 2
[character_7]
id = 7
name = Dickins
class = Patroller
ship = 1
faction = 1
loadout = 2
pilot = 3
drop_table = 1
exp_value = 0

;Pirate commander
[character_8]
id = 8
name = Heinrich Holtz
class = Leader
ship = 18
faction = 3
loadout = 4
pilot = 2
drop_table = 1
exp_value = 0

;Third pirate
[character_9]
id = 9
name = Faith Erikson
class = Raider
ship = 11
faction = 3
loadout = 4
pilot = 2
drop_table = 1
exp_value = 0

;Random Reaver (American)
[character_10]
id = 10
name = 1 ; random name group 1
class = Raider
ship = 11
faction = 3
loadout = 4
pilot = 5
drop_table = 3
exp_value = 60

;Random Reaver (Chinese)
[character_11]
id = 11
name = 3
class = Raider
ship = 11
faction = 3
loadout = 4
pilot = 5
drop_table = 3
exp_value = 60

;Random Reaver (Japanese)
[character_12]
id = 12
name = 6
class = Raider
ship = 11
faction = 3
loadout = 4
pilot = 5
drop_table = 3
exp_value = 60

;Random Reaver (American)
[character_13]
id = 13
name = 1
class = Scrapper
ship = 11
faction = 3
loadout = 6
pilot = 5
drop_table = 2
exp_value = 40

;Random Reaver (Chinese)
[character_14]
id = 14
name = 3
class = Scrapper
ship = 11
faction = 3
loadout = 6
pilot = 5
drop_table = 2
exp_value = 40

;Random Reaver (Japanese)
[character_15]
id = 15
name = 6
class = Scrapper
ship = 11
faction = 3
loadout = 6
pilot = 5
drop_table = 2
exp_value = 40

;Random Reaver (German)
[character_16]
id = 16
name = 2
class = Raider
ship = 18
faction = 3
loadout = 4
pilot = 5
drop_table = 3
exp_value = 70

;Random TSF (American)
[character_17]
id = 17
name = 1 ; random name group 1
class = Patroller
ship = 1
faction = 1
loadout = 2
pilot = 3
drop_table = 1
exp_value = 50

;Random TSF (Chinese)
[character_18]
id = 18
name = 3
class = Patroller
ship = 1
faction = 1
loadout = 2
pilot = 3
drop_table = 1
exp_value = 50

;Random TSF (Japanese)
[character_19]
id = 19
name = 6
class = Patroller
ship = 1
faction = 1
loadout = 2
pilot = 3
drop_table = 1
exp_value = 50

; Triad freighter
[character_20]
id = 20
name = 1
ship = 2
class = Freighter
faction = 2
loadout = 7
pilot = 6
drop_table = 1
exp_value = 20

;Random Infected
[character_21]
id = 21
name = 4
class = Unknown
ship = 22
faction = 6
loadout = 8
pilot = 8
drop_table = 1
exp_value = 100

;Reaver Berserker (American)
[character_22]
id = 22
name = 1
class = Berserker
ship = 11
faction = 3
loadout = 9
pilot = 9
drop_table = 4
exp_value = 100

;Reaver Berserker (Chinese)
[character_23]
id = 23
name = 3
class = Berserker
ship = 11
faction = 3
loadout = 9
pilot = 9
drop_table = 4
exp_value = 100

;Reaver Berserker (American)
[character_24]
id = 24
name = 6
class = Berserker
ship = 11
faction = 3
loadout = 9
pilot = 9
drop_table = 4
exp_value = 100

;Jericho 
[character_25]
id = 25
name = Jericho
class = Jericho
ship = 1
faction = 3
loadout = 10
pilot = 10
drop_table = 5
exp_value = 200
entity_id = 2

;Infected Boss
[character_26]
id = 26
name = Black Death
class = Black Death
ship = 22
faction = 6
loadout = 8
pilot = 8
drop_table = 1
exp_value = 100
;entity_id = 3

[character_27]
id = 27
name = Training Drone
class = Drone
ship = 3
faction = 1
loadout = 11
pilot = 11
drop_table = 1
exp_value = 40

;Random Legionnaire (American)
[character_28]
id = 28
name = 1 ; random name group 1
class = Patroller
ship = 3
faction = 5
loadout = 12
pilot = 12
drop_table = 6
exp_value = 60

;Random Legionnaire (Chinese)
[character_29]
id = 29
name = 3
class = Patroller
ship = 3
faction = 5
loadout = 12
pilot = 12
drop_table = 6
exp_value = 60

;Random Legionnaire (Japanese)
[character_30]
id = 30
name = 6
class = Patroller
ship = 3
faction = 5
loadout = 12
pilot = 12
drop_table = 6
exp_value = 60

;Random Authority patroller (American)
[character_31]
id = 31
name = 1
class = Patroller
ship = 12
faction = 4
loadout = 5
pilot = 4
drop_table = 1
exp_value = 0

;Random Authority patroller (German)
[character_32]
id = 32
name = 2
class = Patroller
ship = 12
faction = 4
loadout = 5
pilot = 4
drop_table = 1
exp_value = 0