; equip IDs can not overlap with shiparch IDs

; Weapon classes:
; TSF: Laser weapons
;      Higher damage, lower refire, longer range, blue coloring
;      Boring "functional" names.
; Pirate: Laser and slugger weapons
;         Lower damage, higher refire, shorter range, yellow coloring
;         Named after archangels and pillaging-related terms
; Civilian: Laser and plasma weapons
;           Medium damage, medium refire, medium range, red coloring
;           Named after peace and tranquility-related terms
; Europan: Laser and slugger weapons
;          Higher damage, higher refire, shorter range, green coloring
;          Named after justice and vengeance-related terms

[weapon_4]
id = 4
name = Law MK I
description = Standard fare TSF laser.
appearance = 6
shield_damage = 5
hull_damage = 10
muzzle_velocity = 1500
projectile_lifetime = 0.75
refire_delay = 0.25
fire_sound = 1
cost = 500
energy_cost = 5

[weapon_5]
id = 5
name = Ravager
description = Common pirate slugger.
appearance = 9
shield_damage = 2
hull_damage = 8
muzzle_velocity = 1800
projectile_lifetime = 0.60
refire_delay = 0.15
fire_sound = 2
cost = 250
energy_cost = 0

[weapon_6]
id = 6
name = Selaphiel
description = Powerful pirate slugger.
appearance = 4
shield_damage = 6
hull_damage = 20
muzzle_velocity = 1200
projectile_lifetime = 0.65
refire_delay = 0.18
fire_sound = 3
cost = 1000
energy_cost = 0

[weapon_7]
id = 7
name = Janus
description = Common pirate laser.
appearance = 8
shield_damage = 4
hull_damage = 8
muzzle_velocity = 1650
projectile_lifetime = 0.65
refire_delay = 0.20
fire_sound = 1
cost = 500
energy_cost = 5

[weapon_8]
id = 8
name = Apollo
description = Basic civilian laser.
appearance = 5
shield_damage = 4.5
hull_damage = 9
muzzle_velocity = 1500
projectile_lifetime = 0.70
refire_delay = 0.225
fire_sound = 1
cost = 500
energy_cost = 5

[weapon_9]
id = 9
name = Artemis
description = Basic civilian plasma gun.
appearance = 14
shield_damage = 18
hull_damage = 9
muzzle_velocity = 1000
projectile_lifetime = 0.9
refire_delay = 0.4
fire_sound = 5
cost = 500
energy_cost = 10

[weapon_13]
id = 13
name = Vengeance
description = Standard Europan laser.
appearance = 7
shield_damage = 6
hull_damage = 12
muzzle_velocity = 1500
projectile_lifetime = 0.60
refire_delay = 0.205
fire_sound = 1
cost = 2000
energy_cost = 6

[weapon_14]
id = 14
name = Justice
description = Standard Europan slugger.
appearance = 9
shield_damage = 3
hull_damage = 12
muzzle_velocity = 1800
projectile_lifetime = 0.60
refire_delay = 0.15
fire_sound = 2
cost = 1500
energy_cost = 0

[missile_15]
id = 15
name = Slingshot
description = Standard explosive missile.
appearance = 17
shield_damage = 150
hull_damage = 350
muzzle_velocity = 250
projectile_lifetime = 10.0
refire_delay = 5.0
fire_sound = 7
motor_lifetime = 3.0
motor_delay = 0.5
motor_sound = 8
motor_acceleration = 500
motor_smoke_particle = 6
munition_explosion = 7
ammunition = 10
cost = 1500
ammunition_cost = 25
energy_cost = 0

[missile_16]
id = 16
name = Rickshaw
description = Standard Europan explosive missile.
appearance = 17
shield_damage = 100
hull_damage = 200
muzzle_velocity = 250
projectile_lifetime = 5.0
refire_delay = 2.5
fire_sound = 9
motor_lifetime = 1.5
motor_delay = 0.1
motor_sound = 8
motor_acceleration = 750
munition_explosion = 9
motor_smoke_particle = 8
ammunition = 15
cost = 2500
ammunition_cost = 50
energy_cost = 0

[weapon_17]
id = 17
name = Debug Laser
description = Admin laser of justice.
appearance = 5
shield_damage = 250
hull_damage = 500
muzzle_velocity = 2000
projectile_lifetime = 1.0
refire_delay = 0.25
fire_sound = 1
cost = 1000000
energy_cost = 0

[weapon_19]
id = 19
name = Apophis
description = Powerful pirate laser.
appearance = 8
shield_damage = 12
hull_damage = 24
muzzle_velocity = 1650
projectile_lifetime = 0.65
refire_delay = 0.20
fire_sound = 5
cost = 10000
energy_cost = 10

[weapon_20]
id = 20
name = Nephthys
description = Powerful pirate laser.
appearance = 8
shield_damage = 18
hull_damage = 30
muzzle_velocity = 1650
projectile_lifetime = 0.65
refire_delay = 0.20
fire_sound = 5
cost = 20000
energy_cost = 15

[weapon_21]
id = 21
name = Styx
description = Laser of unknown origin.
appearance = 19
shield_damage = 42
hull_damage = 84
muzzle_velocity = 1150
projectile_lifetime = 1.2
refire_delay = 0.25
fire_sound = 5
cost = 100000
energy_cost = 30

[weapon_23]
id = 23
name = Law MK II
description = Upgraded TSF laser.
appearance = 6
shield_damage = 10
hull_damage = 20
muzzle_velocity = 1500
projectile_lifetime = 0.75
refire_delay = 0.25
fire_sound = 5
cost = 10000
energy_cost = 10

[weapon_24]
id = 24
name = Law MK III
description = Advanced TSF laser.
appearance = 6
shield_damage = 15
hull_damage = 30
muzzle_velocity = 1500
projectile_lifetime = 0.75
refire_delay = 0.25
fire_sound = 5
cost = 20000
energy_cost = 15

[weapon_25]
id = 25
name = Terror MK I
description = Shield-busting plasma gun.
appearance = 22
shield_damage = 300
hull_damage = 50
muzzle_velocity = 1500
projectile_lifetime = 1.0
refire_delay = 2.5
fire_sound = 20
cost = 30000
energy_cost = 100

[missile_26]
id = 26
name = Trebuchet
description = Heavy-duty missile launcher.
appearance = 17
shield_damage = 350
hull_damage = 1000
muzzle_velocity = 250
projectile_lifetime = 10.0
refire_delay = 7.5
fire_sound = 8
motor_lifetime = 6.0
motor_delay = 0.5
motor_sound = 8
motor_acceleration = 500
motor_smoke_particle = 15
munition_explosion = 7
ammunition = 10
cost = 1500
ammunition_cost = 25
energy_cost = 0

[missile_28]
id = 28
name = Swarm Missile
description = Small missile.
appearance = 17
shield_damage = 62.5
hull_damage = 125
muzzle_velocity = 250
projectile_lifetime = 8.0
refire_delay = 5.0
fire_sound = 7
motor_lifetime = 10
motor_delay = 0.1
motor_sound = 8
motor_acceleration = 500
motor_smoke_particle = 6
munition_explosion = 4
ammunition = 10
cost = 1500
ammunition_cost = 25
energy_cost = 0

[weapon_29]
id = 29
name = Light Slug
description = Light barrage slug
appearance = 9
shield_damage = 5
hull_damage = 15
muzzle_velocity = 1800
projectile_lifetime = 0.60
refire_delay = 0.15
fire_sound = 2
cost = 1000000
energy_cost = 0

[weapon_30]
id = 30
name = Heavy Slug
description = Heavy barrage slug
appearance = 4
shield_damage = 20
hull_damage = 60
muzzle_velocity = 1200
projectile_lifetime = 0.65
refire_delay = 0.18
fire_sound = 3
cost = 1000000
energy_cost = 0

[weapon_31]
id = 31
name = Light Laser
description = Light barrage laser
appearance = 5
shield_damage = 20
hull_damage = 40
muzzle_velocity = 1500
projectile_lifetime = 1.0
refire_delay = 0.225
fire_sound = 1
cost = 1000000
energy_cost = 5

[weapon_32]
id = 32
name = Heavy Laser
description = Heavy barrage laser
appearance = 22
shield_damage = 100
hull_damage = 200
muzzle_velocity = 1500
projectile_lifetime = 1.0
refire_delay = 2.5
fire_sound = 20
cost = 1000000
energy_cost = 100

[weapon_33]
id = 33
name = Training Laser
description = Low-power laser for training drones.
appearance = 5
shield_damage = 10
hull_damage = 20
muzzle_velocity = 1500
projectile_lifetime = 0.70
refire_delay = 0.225
fire_sound = 1
cost = 500
energy_cost = 5

[missile_34]
id = 34
name = Heavy Swarm Missile
description = Heavy-duty swarm missile
appearance = 17
shield_damage = 125
hull_damage = 250
muzzle_velocity = 250
projectile_lifetime = 10.0
refire_delay = 7.5
fire_sound = 8
motor_lifetime = 6.0
motor_delay = 0.1
motor_sound = 8
motor_acceleration = 500
motor_smoke_particle = 15
munition_explosion = 7
ammunition = 10
cost = 1000000
ammunition_cost = 25
energy_cost = 0

[weapon_35]
id = 35
name = Ares
description = Heavy-duty civilian laser.
appearance = 5
shield_damage = 9
hull_damage = 18
muzzle_velocity = 1500
projectile_lifetime = 0.70
refire_delay = 0.225
fire_sound = 5
cost = 10000
energy_cost = 5

[weapon_36]
id = 36
name = Gladio I
description = Legionnaire laser.
appearance = 8
shield_damage = 7
hull_damage = 14
muzzle_velocity = 1400
projectile_lifetime = 0.65
refire_delay = 0.20
fire_sound = 1
cost = 500
energy_cost = 5

[weapon_37]
id = 37
name = Gladio II
description = Legionnaire laser.
appearance = 8
shield_damage = 14
hull_damage = 28
muzzle_velocity = 1400
projectile_lifetime = 0.65
refire_delay = 0.20
fire_sound = 5
cost = 10000
energy_cost = 10

[weapon_38]
id = 38
name = Mining Laser
description = Laser designed for mining.
appearance = 24
shield_damage = 1
hull_damage = 2
muzzle_velocity = 750
projectile_lifetime = 0.8
refire_delay = 0.5
fire_sound = 1
cost = 500
energy_cost = 25