; This file contains data for graphical assets.
;
; Section Format:
; [image_xx]	<- xx should be replaced with the appearance id
;		   this doesn't *need* to be image_xx, in fact in can be
;		   anything, but it must be unique (no two in this file
;		   can be the same)
; id = xx	<- again, replace xx with the appearance id
; file = graphics\xxxxxx.png	<- the image file to load for this appearance
; center = 32, 32	<- this is the image's center, or origin, specified in pixels.
;			   sprites will rotate about this axis
; scale = 0.5, 0.5	<- this image is scaled down 0.5 along the x-axis and
;			   0.5 along the y-axis

[image_1] ; Fighter
id = 1
file = graphics\fighter.png
center = 128, 128
scale = 0.5, 0.5

[image_2] ; Bomber
id = 2
file = graphics\bomber.png
center = 128, 128
scale = 0.5, 0.5

[image_3] ; Scout
id = 3
file = graphics\scout.png
center = 128, 128
scale = 0.5, 0.5

[image_4] ; Gauss bullet
id = 4
file = graphics\Red_Shell.png
center = 16, 16
scale = 0.5, 0.5
additive = 1

[image_5] ; Red laser
id = 5
file = graphics\laser2_red.png
center = 16, 64
scale = 0.75, 0.75
additive = 1

[image_6] ; Blue laser
id = 6
file = graphics\laser2_blue.png
center = 16, 64
scale = 0.75, 0.75
additive = 1

[image_7] ; Green laser
id = 7
file = graphics\laser2_green.png
center = 16, 64
scale = 0.75, 0.75
additive = 1

[image_8] ; Yellow laser
id = 8
file = graphics\laser2_yellow.png
center = 16, 64
scale = 0.75, 0.75
additive = 1

[image_9] ; Kinetic shell
id = 9
file = graphics\Yellow_Shell.png
center = 16, 16
scale = 0.5, 0.5
additive = 1

[image_10] ; Engine trail (must be ID 10)
id = 10
file = graphics\engine_trail.png
center = 32, 24
scale = 0.5, 0.5
additive = 1

[image_11] ; Blue shield shell
id = 11
file = graphics\shield1.png
center = 128, 128
scale = 0.5, 0.5
additive = 1

[image_12] ; Pirate Fighter
id = 12
file = graphics\pirate_fighter2.png
center = 128, 128
scale = 0.5, 0.5

[image_13] ; Yellow shield shell
id = 13
file = graphics\shield2.png
center = 128, 128
scale = 0.5, 0.5
additive = 1

[image_14] ; Blue plasma ball
id = 14
file = graphics\plasma_blue.png
center = 32, 32
scale = 0.5, 0.5
additive = 1

[image_15] ; Interceptor
id = 15
file = graphics\interceptor.png
center = 128, 128
scale = 0.5, 0.5

[image_16] ; Green shield shell
id = 16
file = graphics\shield3.png
center = 128, 128
scale = 0.5, 0.5
additive = 1

[image_17] ; Missile rocket
id = 17
file = graphics\rocket.png
center = 16, 32
scale = 0.5, 0.5

[image_18] ; Pirate interceptor
id = 18
file = graphics\pirate_interceptor.png
center = 128, 128
scale = 0.5, 0.5

[image_19] ; Yellow double laser
id = 19
file = graphics\laser2_yellow_double.png
center = 16, 64
scale = 0.75, 0.75
additive = 1

[image_20] ; Buoy light
id = 20
file = graphics\lighting_glow1.png
center = 128, 128
scale = 0.5, 0.5

[image_21] ; Fighter
id = 21
file = graphics\infected_fighter.png
center = 128, 128
scale = 0.5, 0.5

[image_22] ; Heavy duty laser
id = 22
file = graphics\laser3_blue.png
center = 16, 64
scale = 0.75, 0.75
additive = 1

[image_23] ; Ast mineable
id = 23
file = graphics\ast_mineable.png
center = 128, 128
scale = 0.5, 0.5

[image_24] ; White laser
id = 24
file = graphics\laser2_white.png
center = 16, 64
scale = 0.75, 0.75
additive = 1