; Starting Fighter loadout
[loadout_1]
id = 1
;items = 8 8 13 13 15
items = 4 5 19 20 15

; TSF fighter loadout
[loadout_2]
id = 2
items = 4 4 15

; Reaver Raider loadout
[loadout_3]
id = 3
items = 5 5 15

; Reaver fighter loadout
[loadout_4]
id = 4
items = 5 5 7 7 15

; Europan fighter loadout
[loadout_5]
id = 5
items = 13 13 14 14 16

; Reaver Scrapper loadout
[loadout_6]
id = 6
items = 5 5

; Triad freighter loadout
[loadout_7]
id = 7
items = 8 8

; Infected loadout
[loadout_8]
id = 8
items = 21 21

; Reaver Berserker
[loadout_9]
id = 9
items = 6 6 20 20 15

; Jericho
[loadout_10]
id = 10
items = 25 25 26

; Training drone loadout
[loadout_11]
id = 11
items = 4 4