;Default basic loot table.
;Small amount of metal and no equipment loot.
[drop_table_1]
id = 1
metal_min = 10
metal_max = 25
items = 

;Pirate scavenger loot table
;Scavengers drop more metal, but
;only basic-tier weapons
[drop_table_2]
id = 2
metal_min = 40
metal_max = 90
items = 5 0.04 7 0.08

;Pirate raider loot table
;Raiders drop less metal,
;but have a chance for higher-level pirate
;weapons.
[drop_table_3]
id = 3
metal_min = 20
metal_max = 60
items = 5 0.08 7 0.12 6 0.015 19 0.025

;Reaver Berserker drop table
[drop_table_4]
id = 4
metal_min = 60
metal_max = 100
items = 5 0.08 7 0.10 6 0.03 19 0.025 20 0.015

;Jericho drop table (always drops Apophis and Nephthys)
[drop_table_5]
id = 5
metal_min = 100
metal_max = 150
items = 19 1.0 20 1.0

;Legionnaire loot table
[drop_table_6]
id = 6
metal_min = 30
metal_max = 90
items = 36 0.08 39 0.12 37 0.025