[name_group_1]
id = 1
first_names_male = Alan Ben Bill Chris Dylan Fred Hunter Jacob James Jeff John George Hector Henry Miles Jesse Austin Jayden Anthony Samuel Nathan Jason Greg
first_names_female = Holly Sidney Kate Summer Anne Madison Tess Carly Maya Sofia Lauren Harley McKayla Jessica Emma Faith Grace Samantha Victoria Chloe Kaylee
middle_names = 
last_names = Ventura Howard Farver Parsons MacKenzie Taylor Reilly Swanson Glenn Rothschild Morris Rhodes Brooks Murphy Kent Reed Connor Holmes Kelly Patton Powell Anderson Brown McConnell Powers Lloyd Fischer Sharp Davidson Erikson Howe

[name_group_2]
id = 2
first_names_male = Holger Rolf Joachim Adrian Niels Hans Caspar Bernhard Heinrich Ralf Jörg Elias Walther Konrad Sigmund Martin Hermann Heinz Dominik Günther Diedrich Dieter Axel Siegfried Lennart Ludwig Albert Franz Herbert
first_names_female = Ada Sascha Hanna Ida Emilie Sigrid Olga Monika Erica Nadia Valerie Elisa Gretel Heidi
middle_names = 
last_names = Schulz Kohl Grossmann Liebermann Ratzenberger Lindenbaum Kohlberg Wieser Neuhäuser Sauerbeck Weintraub Schreiber Schrader Engels Aldermann Mertz Schmitt Riemann Kaufmann Brauer Schwerin Hirsch Ullmann Ritter Humboldt

[name_group_3]
id = 3
first_names_male = Cheng Xian Han Fan Wen Xiang Sun Mao Wu Tan Zheng Song Chang Chen Hao Ye Dong Yao Liao Lai Kang
first_names_female = Tian Xuan Deng Shen Zhang Qian Fu Tan Yu Yao Lai Shao Xiong Huang Lang Xia Wen
middle_names = 
last_names = Zhu Huan Yu Jingyi Zhou Jiang Ning Yi Yang Long He Xinyi Wuhan Shuren Bai Xuefeng Li Qing Yun Xinyue Ming Chao Yuhan Zhihao Lin

[name_group_4]
id = 4
first_names_male = Zephaniah Seth Linus Eliakim Ephraim Ezekiel Jethro Solomon Balthasar Emanuel Lazarus Hezekiah Gideon Duncan Ebenezer
first_names_female = Zophar Tabitha Felicity Reason Primrose Esther Candace Harriet Clarity Cornelia Katherine Constance Rebekah
middle_names = 
last_names = Nichols Caldwell Bourne Matthews Toule Chambers Doran Whitelock Templeton McCalmont Hamilton White Cunningham Baird

[name_group_5]
id = 5
first_names_male = Sebastião José Danilo Mário João Sérgio Eduardo Cristiano Gustavo Cícero Diego Teodoro Luciano Raul Elísio Sérgio Vicente Pablo
first_names_female = Vera Emília Érica Sabrina Julieta Giovana Rosana Manuela Soraia Cecília Carolina Mariana Paola Alícia Nina Sara
middle_names = Garcia Ruiz Guerra Jesus Álvarez Rosário Soares Moraes Silva Rodrigues Rosário Simões Mendes Falcão Santana Justino Siqueira Corrêa Geraldo Medina
last_names = Medeiros Barreto Flores Araújo Queiroz Cordeiro Álvarez Serrano Chaves Correia Menezes Peres Dias Monteiro Velho Gonçalves Tavares

[name_group_6]
id = 6
first_names_male = Shota Isamu Jurou Hiroshi Takumi Arata Ichirou Masami Shiori Haruki Shouhei Yuu Hachiro Saburo Hiraku Hiro Kazuo Takeshi Katsuo Kurou
first_names_female = Chiyoko Aina Tamiko Yuuko Sumiko Tomiko Akiko Akane Haru Hitomi Yuuka Ren Miyu Yuu Kazuko Yumiko Setsuko Shiori Yuuna Natsumi Kokoro Natsuki
middle_names = 
last_names = Nishimura Ishikawa Kurosawa Yukimura Maeda Satou Hashimoto Fujita Takenaka Moto Nakashima Ikeda Yamasaki Yoshida Suzuki Matsumoto Kita Hayashi Tanaka Sasaki Tachibana Fujimoto Kobayashi Takahashi

;[callsign_group_1]
;id = 1
;squads = Alpha Beta Gamma Delta Epsilon Zeta Theta Iota Kappa Lambda
;ships = 1 2 3 4 5 6 7 8 9 10

;[callsign_group_2]
;id = 2
;squads = Red Green Blue Black
;ships = 1 2 3 4 5 6 7 8 9 10