
; Roberts' controller
[pilot_1]
id = 1
firing_cone = 34
firing_burst_duration = 2.0
firing_burst_delay = 1.0
approach_cone = 60
preferred_enemy_distance = 550.0
target_reacquisition_time = 0.5
breakoff_duration = 1.8
breakoff_delay = 7

;Pirate controller
[pilot_2]
id = 2
firing_cone = 50
firing_burst_duration = 2.5
firing_burst_delay = 1.0
approach_cone = 100
preferred_enemy_distance = 540.0
target_reacquisition_time = 1.0
breakoff_duration = 1.5
breakoff_delay = 9

; TSF controller
[pilot_3]
id = 3
firing_cone = 34
firing_burst_duration = 3.0
firing_burst_delay = 1.0
approach_cone = 80
preferred_enemy_distance = 560.0
target_reacquisition_time = 0.5
breakoff_duration = 1.6
breakoff_delay = 8

; Authority controller
[pilot_4]
id = 4
firing_cone = 36
firing_burst_duration = 2.0
firing_burst_delay = 1.0
approach_cone = 50
preferred_enemy_distance = 650.0
target_reacquisition_time = 0.5
breakoff_duration = 1.6
breakoff_delay = 12

;Random Reaver controller
[pilot_5]
id = 5
firing_cone = 50
firing_burst_duration = 2.5
firing_burst_delay = 1.0
approach_cone = 100
preferred_enemy_distance = 540.0
target_reacquisition_time = 1.0
breakoff_duration = 1.5
breakoff_delay = 9

; Triad freighter controller
[pilot_6]
id = 6
firing_cone = 40
firing_burst_duration = 1.2
firing_burst_delay = 2.0
approach_cone = 70
preferred_enemy_distance = 580.0
target_reacquisition_time = 1.0
breakoff_duration = 2.2
breakoff_delay = 16

; Buoy controller
[pilot_7]
id = 7
firing_cone = 0
firing_burst_duration = 1.0
firing_burst_delay = 1.0
approach_cone = 0
preferred_enemy_distance = 500.0
target_reacquisition_time = 60.0
breakoff_duration = 1.0
breakoff_delay = 60.0

;Infected controller
[pilot_8]
id = 8
firing_cone = 50
firing_burst_duration = 5.0
firing_burst_delay = 1.0
approach_cone = 100
preferred_enemy_distance = 550.0
target_reacquisition_time = 2.5
breakoff_duration = 3.0
breakoff_delay = 14

;Difficult pirate controller
[pilot_9]
id = 9
firing_cone = 35
firing_burst_duration = 3.0
firing_burst_delay = 2.0
approach_cone = 100
preferred_enemy_distance = 500.0
target_reacquisition_time = 1.0
breakoff_duration = 1.5
breakoff_delay = 9

;Jericho controller
[pilot_10]
id = 10
firing_cone = 30
firing_burst_duration = 3.0
firing_burst_delay = 2.0
approach_cone = 100
preferred_enemy_distance = 500.0
target_reacquisition_time = 1.0
breakoff_duration = 1.5
breakoff_delay = 9

; Training drone controller
[pilot_11]
id = 11
firing_cone = 30
firing_burst_duration = 2.0
firing_burst_delay = 2.0
approach_cone = 80
preferred_enemy_distance = 550.0
target_reacquisition_time = 1.0
breakoff_duration = 1.2
breakoff_delay = 20