;Shrike

[ship_1]
id = 1
name = TSF SXS-3150 Hawk
short_name = Hawk
description = A well-rounded, versatile fighter craft.
appearance = 1
mass = 50
rotational_inertia = 200
hit_points = 1500
engine_force = 60000
engine_torque = 25000
shield_points = 500
shield_appearance = 11
hardpoints = 20.0 48.0 20.0 -48.0 34.0 14.0 34.0 -14.0 4.0 40.0 4.0 -40.0
shield_regen_time = 15
shield_regen_percent = 0.2
shield_regen_rate = 5
capacitor_energy = 250
capacitor_regen_rate = 75

[ship_2]
id = 2
name = TER TK2600 Vagabond
short_name = Vagabond
description = Large, unwieldy freighter.
appearance = 2
mass = 100
rotational_inertia = 240
hit_points = 3000
engine_force = 50000
engine_torque = 25000
shield_points = 1000
shield_appearance = 11
hardpoints = 20.0 48.0 20.0 -48.0 34.0 14.0 34.0 -14.0 4.0 40.0 4.0 -40.0
shield_regen_time = 20
shield_regen_percent = 0.15
shield_regen_rate = 4
capacitor_energy = 250
capacitor_regen_rate = 75

[ship_3]
id = 3
name = TSF SXR-3305 Banshee
short_name = Banshee
description = An agile reconnaissance craft.
appearance = 3
mass = 35
rotational_inertia = 185
hit_points = 1000
engine_force = 60000
engine_torque = 25000
shield_points = 250
shield_appearance = 11
hardpoints = 20.0 48.0 20.0 -48.0 34.0 14.0 34.0 -14.0 4.0 40.0 4.0 -40.0
shield_regen_time = 15
shield_regen_percent = 0.2
shield_regen_rate = 5
capacitor_energy = 250
capacitor_regen_rate = 75

[ship_11]
id = 11
name = TSF SXS-3150P Saber
short_name = Saber
description = Rearmed, refitted TSF fighter.
appearance = 12
mass = 50
rotational_inertia = 200
hit_points = 1000
engine_force = 60000
engine_torque = 25000
shield_points = 250
shield_appearance = 13
hardpoints = 20.0 48.0 20.0 -48.0 34.0 14.0 34.0 -14.0 4.0 40.0 4.0 -40.0
shield_regen_time = 15
shield_regen_percent = 0.2
shield_regen_rate = 5
capacitor_energy = 250
capacitor_regen_rate = 75

[ship_12]
id = 12
name = ESS Series Q4 Greyhound
short_name = Greyhound
description = Europan space superiority fighter.
appearance = 15
mass = 45
rotational_inertia = 190
hit_points = 1000
engine_force = 65000
engine_torque = 27500
shield_points = 1500
shield_appearance = 16
hardpoints = 8.0 38.0 8.0 -38.0 8.0 34.0 8.0 -34.0 24.0 0.0
shield_regen_time = 25
shield_regen_percent = 0.3
shield_regen_rate = 4
capacitor_energy = 500
capacitor_regen_rate = 100

[ship_18]
id = 18
name = ESS Series Q4P Harpe
short_name = Harpe
description = Modified version of the popular Europan fighter.
appearance = 18
mass = 45
rotational_inertia = 190
hit_points = 750
engine_force = 65000
engine_torque = 27500
shield_points = 750
shield_appearance = 16
hardpoints = 8.0 38.0 8.0 -38.0 8.0 34.0 8.0 -34.0 24.0 0.0
shield_regen_time = 25
shield_regen_percent = 0.3
shield_regen_rate = 4
capacitor_energy = 250
capacitor_regen_rate = 75

[ship_22]
id = 22
name = Scourge
short_name = Scourge
description = Vessel of unknown origins.
appearance = 21
mass = 100
rotational_inertia = 500
hit_points = 5650
engine_force = 60000
engine_torque = 25000
shield_points = 2500
shield_appearance = 13
hardpoints = 20.0 48.0 20.0 -48.0 34.0 14.0 34.0 -14.0 4.0 40.0 4.0 -40.0
shield_regen_time = 15
shield_regen_percent = 0.3
shield_regen_rate = 50
capacitor_energy = 500
capacitor_regen_rate = 150

;Jericho's modified Vagabond
[ship_27]
id = 27
name = TER TK2600 Vagabond Mod. K
short_name = Vagabond
description = Large, unwieldy freighter.
appearance = 2
mass = 100
rotational_inertia = 240
hit_points = 3000
engine_force = 50000
engine_torque = 25000
shield_points = 1000
shield_appearance = 11
hardpoints = 20.0 48.0 20.0 -48.0 34.0 14.0 34.0 -14.0 4.0 40.0 4.0 -40.0
shield_regen_time = 20
shield_regen_percent = 0.15
shield_regen_rate = 4
capacitor_energy = 250
capacitor_regen_rate = 75