; Skill IDs: (* = skill is not yet implemented)
; 1 NavCom Shutdown
; 2 Nanobot Stream
; 3 Nanobot Swarm
; 4 Magnetic Drain
; 5 Return to Sender
; 6 Perfect Defense
; 7 Kinetic Barrage I
; 8 Kinetic Barrage II
; 9 Laser Cascade I
; 10 Laser Cascade II
; 11 Missile Swarm I
; 12 Missile Swarm II
; 13 Hellfire Rain
; 14 Missile Massacre
; 15 Manual Warp Upload

; icon = laser-burst.png
[skill_1]
id = 1
name = Energy Specialist I
cost = 1
abilities = 9
icon = 24
stats = LASER_PROFICIENCY 5

; icon = lightning-arc.png
[skill_2]
id = 2
name = Energy Specialist II
cost = 2
icon = 27
stats = LASER_PROFICIENCY 10

; icon = laser-sparks.png
[skill_3]
id = 3
name = Energy Specialist III
cost = 3
abilities = 10
icon = 25
stats = LASER_PROFICIENCY 10

; icon = lightning-dissipation.png
[skill_4]
id = 4
name = Energy Specialist IV
cost = 4
icon = 28
stats = LASER_PROFICIENCY 15

; icon = striking-diamond.png
[skill_5]
id = 5
name = Kinetic Specialist I
cost = 1
abilities = 7
icon = 22
stats = KINETIC_PROFICIENCY 5

; icon = heavy-rain.png
[skill_6]
id = 6
name = Kinetic Specialist II
cost = 2
icon = 23
stats = KINETIC_PROFICIENCY 10

; icon = striking-splinter.png
[skill_7]
id = 7
name = Kinetic Specialist III
cost = 3
abilities = 8
icon = 29
stats = KINETIC_PROFICIENCY 10

; icon = quickstrike.png
[skill_8]
id = 8
name = Kinetic Specialist IV
cost = 4
icon = 30
stats = KINETIC_PROFICIENCY 15

; icon = rocket.png
[skill_9]
id = 9
name = Missile Specialist I
cost = 1
abilities = 11
icon = 26
stats = MISSILE_PROFICIENCY 5

; icon = rocket-flight.png
[skill_10]
id = 10
name = Missile Specialist II
cost = 2
icon = 19
stats = MISSILE_PROFICIENCY 10

; icon = missile-swarm.png
[skill_11]
id = 11
name = Missile Specialist III
cost = 3
abilities = 12
icon = 21
stats = MISSILE_PROFICIENCY 10

; icon = energy-arrow.png
[skill_12]
id = 12
name = Missile Specialist IV
cost = 4
icon = 31
stats = MISSILE_PROFICIENCY 15

[skill_line_1]
id = 1
name = Energy Tech
description = Proficiency in Laser and Plasma weapons grants the Elite Pilot bonus damage while using these weapon types.
skills = 1 2 3 4

[skill_line_2]
id = 2
name = Kinetic Tech
description = Proficiency in Kinetic weapons grants the Elite Pilot bonus damage while using this weapon type.
skills = 5 6 7 8

[skill_line_3]
id = 3
name = Missile Tech
description = Proficiency in Missile weapons grants the Elite Pilot bonus damage while using this weapon type.
skills = 9 10 11 12

; icon = heal_basic.png
[skill_13]
id = 13
name = Nanobot Knowledge I
cost = 1
abilities = 2
icon = 15
stats = HULL_INTEGRITY 5

; icon = burning-embers.png
[skill_14]
id = 14
name = Nanobot Knowledge II
cost = 2
icon = 11
stats = HULL_INTEGRITY 10

; icon = heal_advanced.png
[skill_15]
id = 15
name = Nanobot Knowledge III
cost = 3
abilities = 3
icon = 16
stats = HULL_INTEGRITY 10

; icon = hospital-cross.png
[skill_16]
id = 16
name = Nanobot Knowledge IV
cost = 4
icon = 34
stats = HULL_INTEGRITY 15

; icon = bolt-shield.png
[skill_17]
id = 17
name = Shield Expertise I
cost = 1
icon = 35
stats = SHIELD_KNOWLEDGE 5

; icon = shield_strike.png
[skill_18]
id = 18
name = Shield Expertise II
cost = 2
icon = 36
stats = SHIELD_KNOWLEDGE 10

; icon = shield-reflect.png
[skill_19]
id = 19
name = Shield Expertise III
cost = 3
icon = 37
stats = SHIELD_KNOWLEDGE 10

; icon = templar-shield.png
[skill_20]
id = 20
name = Shield Expertise IV
cost = 4
icon = 38
stats = SHIELD_KNOWLEDGE 15

; icon = speedboost.png
[skill_21]
id = 21
name = Maneuvering I
cost = 1
icon = 39
stats = EVASION 5

; icon = rocket-flight.png
[skill_22]
id = 22
name = Maneuvering II
cost = 2
icon = 19
stats = EVASION 10

; icon = sword-break.png
[skill_23]
id = 23
name = Maneuvering III
cost = 3
icon = 40
stats = EVASION 10

; icon = shield-echoes.png
[skill_24]
id = 24
name = Maneuvering IV
cost = 4
icon = 41
stats = EVASION 15

; icon = shield_bubble.png
[skill_25]
id = 25
name = Starship Systems Mastery
cost = 5
abilities = 6
icon = 20
stats = HULL_INTEGRITY 20 SHIELD_KNOWLEDGE 20 EVASION 20

[skill_line_4]
id = 4
name = Nanobot Tech
description = Nanobots are small, microscopic robots that perform repairs on a ship's hull. Proficiency in nanobot technology can increase the ship's survivability.
skills = 13 14 15 16

[skill_line_5]
id = 5
name = Shield Tech
description = Proficiency in shield technology allows the Elite Pilot to eke out more performance, and thus protection, from the ship's shield generators.
skills = 17 18 19 20

[skill_line_6]
id = 6
name = Dogfighting
description = The Elite Pilot learns crucial combat maneuvers, allowing him or her to better evade incoming projectiles.
skills = 21 22 23 24

; icon = nothing-to-say.png
[skill_26]
id = 26
name = Bartering I
cost = 1
icon = 42
stats = NEGOTIATION 5

; icon = open-palm.png
[skill_27]
id = 27
name = Bartering II
cost = 2
icon = 43
stats = NEGOTIATION 10

; icon = robe.png
[skill_28]
id = 28
name = Bartering III
cost = 3
icon = 44
stats = NEGOTIATION 10

; icon = scales.png
[skill_29]
id = 29
name = Bartering IV
cost = 4
icon = 45
stats = NEGOTIATION 15

; icon = rocket-flight.png
[skill_30]
id = 30
name = Hacking I
cost = 1
icon = 19
abilities = 5
stats = HACKING 5

; icon = (18)
[skill_31]
id = 31
name = Hacking II
cost = 2
icon = 18
abilities = 4
stats = HACKING 10

; icon = (13)
[skill_32]
id = 32
name = Hacking III
cost = 3
icon = 13
abilities = 1
stats = HACKING 10

; icon = circuitry.png
[skill_33]
id = 33
name = Hacking IV
cost = 4
icon = 47
; abilities = 15
stats = HACKING 15

; icon = rngesus.png
[skill_34]
id = 34
name = Scrapping I
cost = 1
icon = 48
stats = LUCK 5

; icon = locked-chest.png
[skill_35]
id = 35
name = Scrapping II
cost = 2
icon = 49
stats = LUCK 10

; icon = coins.png
[skill_36]
id = 36
name = Scrapping III
cost = 3
icon = 50
stats = LUCK 10

; icon = gold-bar.png
[skill_37]
id = 37
name = Scrapping IV
cost = 4
icon = 51
stats = LUCK 15

; icon = ace.png
[skill_38]
id = 38
name = Legendary Freelancer
cost = 5
icon = 52
stats = LUCK 20 HACKING 20 NEGOTIATION 20

; icon = thunder-skull.png
[skill_39]
id = 39
name = Space Combat Warlord
cost = 5
icon = 32
stats = LASER_PROFICIENCY 20 KINETIC_PROFICIENCY 20 MISSILE_PROFICIENCY 20

[skill_line_7]
id = 7
name = Bartering
description = Through extensive connections and boundless charisma, the Elite Pilot can negotiate prices with ease and receive higher payouts from mission vendors.
skills = 26 27 28 29

[skill_line_8]
id = 8
name = Hacking
description = The Elite Pilot learns to interface with a wider variety of the ship's subsystems, and even other ships, opening the possibility to exploit security holes.
skills = 30 31 32 33

[skill_line_9]
id = 9
name = Scrapping
description = The Elite Pilot becomes more skilled at salvaging wreckage for scrap and equipment, increasing the odds of finding valuable loot.
skills = 34 35 36 37

[skill_tree_1]
id = 1
name = Offense
description = An ace pilot must be skilled in the art of dogfighting.
skill_lines = 1 2 3
final_skill = 39

[skill_tree_2]
id = 2
name = Defense
description = Though a good offense is vital, steadfast defense keeps the pilot alive to fight another day.
skill_lines = 4 5 6
final_skill = 25

[skill_tree_3]
id = 3
name = Spacefaring
description = Combat is but one aspect of a pilot's training. A good pilot is also a skilled engineer and fierce negotiator.
skill_lines = 7 8 9
final_skill = 38