[image_1]
id = 1
file = graphics\InDep_Trans.png

[image_2]
id = 2
file = graphics\solar\asteroids\1.png

[image_3]
id = 3
file = graphics\solar\asteroids\2.png

[image_4]
id = 4
file = graphics\solar\asteroids\3.png

;[image_5]
;id = 5
;file = graphics\solar\asteroids\4.png

;[image_6]
;id = 6
;file = graphics\solar\asteroids\5.png

[image_7]
id = 7
file = graphics\Block01_t.png

[image_8]
id = 8
file = graphics\Block02_t.png

[image_9]
id = 9
file = graphics\Block03_t.png

[image_10]
id = 10
file = ui\abilityicons\hullbreach.png

[image_11]
id = 11
file = ui\abilityicons\burning-embers.png

[image_12]
id = 12
file = ui\abilityicons\snowflake-1.png

[image_13]
id = 13
file = ui\abilityicons\computing.png

[image_14]
id = 14
file = ui\abilityicons\blank.png

[image_15]
id = 15
file = ui\abilityicons\heal_basic.png

[image_16]
id = 16
file = ui\abilityicons\heal_advanced.png

[image_17]
id = 17
file = graphics\space_station_2.png

[image_18]
id = 18
file = ui\abilityicons\magnet.png

[image_19]
id = 19
file = ui\abilityicons\rocket-flight.png

[image_20]
id = 20
file = ui\abilityicons\shield_bubble.png

[image_21]
id = 21
file = ui\abilityicons\missile-swarm.png

[image_22]
id = 22
file = ui\abilityicons\striking-diamonds.png

[image_23]
id = 23
file = ui\abilityicons\heavy-rain.png

[image_24]
id = 24
file = ui\abilityicons\laser-burst.png

[image_25]
id = 25
file = ui\abilityicons\laser-sparks.png

[image_26]
id = 26
file = ui\abilityicons\rocket.png

[image_27]
id = 27
file = ui\abilityicons\lightning-arc.png

[image_28]
id = 28
file = ui\abilityicons\lightning-dissipation.png

[image_29]
id = 29
file = ui\abilityicons\striking-splinter.png

[image_30]
id = 30
file = ui\abilityicons\quickstrike.png

[image_31]
id = 31
file = ui\abilityicons\energy-arrow.png

[image_32]
id = 32
file = ui\abilityicons\thunder-skull.png

[image_33]
id = 33
file = ui\abilityicons\energy-arrow.png

[image_34]
id = 34
file = ui\abilityicons\hospital-cross.png

[image_35]
id = 35
file = ui\abilityicons\bolt-shield.png

[image_36]
id = 36
file = ui\abilityicons\shield_strike.png

[image_37]
id = 37
file = ui\abilityicons\shield-reflect.png

[image_38]
id = 38
file = ui\abilityicons\templar-shield.png

[image_39]
id = 39
file = ui\abilityicons\speedboost.png

[image_40]
id = 40
file = ui\abilityicons\sword-break.png

[image_41]
id = 41
file = ui\abilityicons\shield-echoes.png

[image_42]
id = 42
file = ui\abilityicons\nothing-to-say.png

[image_43]
id = 43
file = ui\abilityicons\open-palm.png

[image_44]
id = 44
file = ui\abilityicons\robe.png

[image_45]
id = 45
file = ui\abilityicons\scales.png

[image_46]
id = 46
file = ui\abilityicons\shield-echoes.png

[image_47]
id = 47
file = ui\abilityicons\circuitry.png

[image_48]
id = 48
file = ui\abilityicons\rngesus.png

[image_49]
id = 49
file = ui\abilityicons\locked-chest.png

[image_50]
id = 50
file = ui\abilityicons\coins.png

[image_51]
id = 51
file = ui\abilityicons\gold-bar.png

[image_52]
id = 52
file = ui\abilityicons\ace.png